# ScanTool

./: README.md  build.gradle  logfile.txt  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/scan/demo/: Main2Activity.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
scan-sdk/: build.gradle  filename.txt  proguard-rules.pro
scan-sdk/src/androidTest/java/com/hello/scan/: ExampleInstrumentedTest.java
scan-sdk/src/main/java/com/hello/: IScanner.java  SerialPortFinder.java
scan-sdk/src/main/java/com/hello/scan/: IScanTool.java  ScanCallBack.java  ScanTool.java
scan-sdk/src/main/java/com/hello/threads/cdc/: CdcScannerThread.java  CdcUsbDeviceReceiver.java
scan-sdk/src/main/java/com/hello/threads/serial/: SerialScannerThread.java
scan-sdk/src/main/java/com/hello/utils/: IoUtil.java  SoundUtil.java  SysUtil.java
scan-sdk/src/test/java/com/hello/scan/: ExampleUnitTest.java
signature/: keysigned.jks  qualcomm_system_sign.jks
tps537_io_crtl/: build.gradle
tps537_io_crtl/src/androidTest/java/com/hello/tps537_io_crtl/: ExampleInstrumentedTest.java
tps537_io_crtl/src/main/cpp/: CMakeLists.txt  tps537_io_crtl.cpp
tps537_io_crtl/src/main/java/com/hello/tps537_io_crtl/: Tps537IoCrtl.java
tps537_io_crtl/src/test/java/com/hello/tps537_io_crtl/: ExampleUnitTest.java
