// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        maven {url 'https://maven.aliyun.com/repository/public/'}
//        maven{ url 'https://maven.aliyun.com/repository/google'}
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}